<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation in css
        </title>
        <style>
            @keyframes d1{
                from(background-color:)

            }
            .div1{
                margin-left: 20px;
                margin-top: 20px;
                height: 300px;
                width: 300px;
                border: 1px green solid;
                background-color: brown;
                animation-name: d1;
                
                float: left;
            }

            .div2{
                margin-left: 20px;
                margin-top: 20px;
                height: 300px;
                width: 300px;
                border: 1px green solid;
                background-color: blueviolet;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>