<!DOCTYPE html>
<html>
    <head>
        <title>Css Gradients</title>
        <style type="text/css">
            
            .div1{
                height: 200px;
                width: 300px;
                border: 2px solid black;
                float: left;
                background-image: linear-gradient(to right,red,#79aa73,yellow);
            }

            .div2{
                height: 200px;
                width: 300px;
                border: 2px solid black;
                float: left;
                margin-left: 20px;
                background-image: radial-gradient(circle,blue,skyblue,orange);
            }

            .div3{
                height: 200px;
                width: 300px;
                border: 2px solid black;
                float: left;
                margin-left: 20px;
                background-image: conic-gradient(red,yellow,green,blue);
            }

        </style>

    </head>
    <body>
        <div class="div1">

        </div>

        <div class="div2">

        </div>

        <div class="div3">

        </div>
    </body>
</html>